<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.4.0/gridlex.css" />
    <script src="https://use.fontawesome.com/a85b98fd69.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="images/dragonfly-logo2.png" />
    <nav>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </nav>
    </header>
    <section>
      <h1>events</h1>
      <div class="grid">
        <div class="col-6">
          <p>
            at palm house cantina we offer various trypes of events. below is a general list of the events we host.
          </p>
          <ul>
            <li>
              weddings $$-$$$$
            </li>
            <li>
              anniversary parties $$-$$$$
            </li>
            <li>
              retreats $$-$$$$
            </li>
            <li>
              pool parties $-$$$
            </li>
            <li>
              dances $-$$$$
            </li>
          </ul>
        </div>
        <div>
          <!--put in image montage-->
        </div>
      </div>
    </section>
    <section>
      <div>
        <p>
          didn't see what you were looking for? please submit a request form.
        </p>
      </div>
      <div>
        <form action="https://formspree.io/your@email.com"
        method="POST">
        <label for="name">name:</label>
        <input id="text" name="name">
        <label for="email">email:</label>
        <input type="email" name="_replyto">
        <label for="query">query:</label>
        <textarea id="query" rows="5" placeholder="query"></textarea>
        <input type="submit" value="Send">
        </form>
      </div>
    </section>
    <section>
      <div>
        <!--embed or input a calendar here-->
      </div>
    </section>
    <footer>
      <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i>facebook</a>
      <a href=www.instagram.com><i class="fa fa-instagram" aria-hidden="true"></i>instagram</a>
      <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </nav>
    </footer>
  </body>


  </html>
        <div class="col-6">
